
body{
	background-color:  #ffffff;
	margin: 0px;
	padding: 0px;

}
ul{
	list-style: none;
	width: 100%;

}
label{
		display: none;
		
	}
	#toggle-menu-active{
		display: none;
		text-align: right;
	}
	#toggle-menu{
		display: none;
		text-align: right;
	}
a{
	text-decoration: none;

}
section{
	width: 100%;
	height: 95vh;
	position: relative;
	background-image: url("../images/bg.png");
	background-repeat: no-repeat;
	background-size: cover;


}
nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 50px;
	background-color: #ffffff;
	box-shadow:  4px 4px 10px rgba(0, 0, 0, 0.2);
	padding: 0px 5%;

}
nav ul{
	display: flex;

}
nav ul li a{
	margin: 28px;
	color: black;
	font-size: 15px;
	font-weight: bold;
	font-family: calibri;



}
.content{
	width: 100%;
	height: 35vh;
	position: relative;
	background-image: url("../images/bg.png");
	background-repeat: no-repeat;
	background-size: cover;


}
.content-intro p:nth-child(1){
	font-family: Claiborne;
	font-weight: bold;
	color:  #d4af37;
	font-size: 40px;
	text-align: center;

}
.content-intro p:nth-child(2){
	font-family: Claiborne;
	font-weight: bold;
	color: #000000;
	font-size:25px;
	letter-spacing: 0.8px;
	text-align: center;

}
.content-intro p{
	line-height: 0px;
	margin: 46px 0px 27px;

}
.content-intro{
	align-content: center;
	justify-content: center;
	top:30%;
}


.logo{
	font-family: Claiborne;
	color: #DAA520;
	font-size: 50px;
	width: 60%;
}
.active{
	font-weight: bold;
	color: #DAA520;
}
.intro p:nth-child(1){
	font-family: Claiborne;
	font-weight: bold;
	color: #000000;
	font-size: 35px;

}
.intro p:nth-child(2){
	font-family: calibri;
	font-weight: bold;
	color: #d4af37;
	font-size:75px;
	letter-spacing: 0.8px;

}
.intro p:nth-child(3){
	font-family: Claiborne;
	font-weight: bold;
	color: #403e3e;
	font-size: 22px;
}
.intro p{
	line-height: 0px;
	margin: 46px 0px 27px;

}
.intro{
	position: absolute;
	left: 11%;
	top:45%;
	transform: translate(-12%,-42%);
}
/*------------------- My Image Area Start-------------------*/
.my-image-area{
	display: flex;
	height: 450px;
	float: right;
	position: absolute;
	bottom: 0px;
	transform: translateX(-67%);
	right: 0px;

}
/*------------------- My Image Area End-------------------*/
.about-mouna-area{
	align-content: center;
	text-align: center;
	justify-content: space-between;
	position: relative;
	width: 90%;
	display: flex;
	margin: -7% auto 20px auto;
	background-color: #ffffff;
	border-radius: 7px;
	box-shadow: 3px 3px 14px rgba(0,0,0,0.2);
}
.about-mouna{
width: auto;

}
.about-mouna p:nth-child(1){
	color: #d4af37;
	font-size: 40px;
	font-family: Claiborne;
	font-weight: bold;
	line-height: 0px;
	padding: 2px;


}
.about-mouna p:nth-child(2){
	color: #403e3e;
	font-size: 22px;
	font-family: Forte;
	font-weight: bold;
	line-height: 4px;
	padding: 3px;


}
.about-mouna p:nth-child(3){
	color: #403e3e;
	font-size: 15px;
	font-family: calibri;
	line-height: 14px;
	padding-left: 5px;
	padding-right: 5px;

}
.offer-area{
	background-color: #ffffff;
	padding: 2px 2px 2px 2px;
	height: auto;

}
.offer{
	width: 70%;
	height: auto;
	margin: 50px 0px;
	justify-content: center;
	padding: 0px 0px 20px 50px;
}
.offer p:nth-child(1){
	line-height: 0px;
	color: #d4af37;
	font-size: 40px;
	font-family: Claiborne;
	font-weight: bold;
}
.offer p:nth-child(2){
	line-height: 0px;
	color: #403e3e;
	font-size: 20px;
	font-family: Forte;
	font-weight: bold;
}
.offer p:nth-child(3){
	color: #403e3e;
	font-size: 15px;
	font-family: calibri;
	line-height: 14px;
	padding-left: 5px;
	padding-right: 5px;
}
/*-------------------------- Mini Contact Button Area Start ------------------------------*/
.contact{
	width: 100%;
	height: 250px;
	background-image: url("../images/intro-bg.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}
.contact p:nth-child(1){
	color: #DAA520;
	font-size: 30px;
	font-family: Claiborne;
	font-weight: bold;
	border-bottom: 2px solid #DAA520;


}
.contact p:nth-child(2){
	color: #ffffff;
	font-size: 25px;
	font-family: calibri;
	font-weight: bold;
}
.contact button{
	width: 200px;
	height: 40px;
	background-color: #DAA520;
	font-size: ;
	outline: none;
	border: none;
	border-radius: 1%;
}
.offer-area{
	background-color: #ffffff;
	padding: 2px 2px 2px 2px;
	height: auto;

}
/*--------------------------- Site Report Content Css --------------------*/
.sitereport-content{
	background-color: #ffffff;
	padding: 2px 2px 2px 2px;
	height: auto;

}
.report-content{
	width: 70%;
	margin: 50px 0px;
	justify-content: center;
	padding: 0px 0px 20px 50px;
}
.report-content p:nth-child(1){
	line-height: 0px;
	color: #d4af37;
	font-size: 40px;
	font-family: Claiborne;
	font-weight: bold;
}
.report-content p:nth-child(2){
	line-height: 0px;
	color: #403e3e;
	font-size: 20px;
	font-family: Forte;
	font-weight: bold;
}
.report-content p:nth-child(3){
	line-height: 15px;
	color: #403e3e;
	font-size: 20px;
}
.report-content p:nth-child(4){
	line-height: 15px;
	color: #403e3e;
	font-size: 20px;
}
/*------- Report Content Right ----------*/

.report-content2 p:nth-child(1){
	padding-left: 30%;
	line-height: 0px;
	color: #d4af37;
	font-size: 40px;
	font-family: Claiborne;
	font-weight: bold;
}
.report-content2 p:nth-child(2){
	padding-left: 30%;
	line-height: 0px;
	color: #403e3e;
	font-size: 20px;
	font-family: Forte;
	font-weight: bold;
}
.report-content2 p:nth-child(3){
	padding-left: 30%;
	line-height: 15px;
	color: #403e3e;
	font-size: 20px;
}
.report-content2 p:nth-child(4){
	padding-left: 30%;
	line-height: 15px;
	color: #403e3e;
	font-size: 20px;
}



/*------------------------------------------ contact form css ---------------------------- */
/* Clear All Floats  */
.row:after {
  content: "";
  display: table;
  clear: both;
}
input[type=text], select, textarea{
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Maximum Width Contact Button */
input[type=submit] {
  background-color: #DAA520;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  width: 100%;
}

/* Contact Form Container*/
.container {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 80px;
}

/* Half Screen Input Boxes */
.col-6 {
  float: left;
  width: 50%;
  margin-top: 6px;
  justify-content: space-around;
}

/* Full Screen Imput Boxes */
.col-12 {
  float: left;
  width: 100%;
  margin-top: 6px;
}




/* Contact Form Css End */
/*-------------------------- Portfolio Grid System  Start-------------------*/
/*---------- image row ------------*/
.image-row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/*---------- image Column -------------*/
.image-column {
  flex: 23%;
  max-width: 23%;
  padding: 0 4px;
  align-content: center;
}

.image-column img {
  margin-top: 8px;
  align-content: center;
  width: 100%;
}



/*---------------------------- Portfolio Grid System End ---------------*/
footer{
	padding: 20px; 
	height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;


}
footer p{
	font-family: Claiborne;
	font-size: 25px;
}
footer p:nth-child(1){
	font-size: 40px;
	font-weight: bold;
	color: #DAA520;
	text-align: center;
}
footer p:nth-child(2){
	font-size: 15px;
	font-family: Calbri;
	color: #000000;
	line-height: 10px;
	text-align: center;
	
}
footer p:nth-child(3){
	left: 50%;
	bottom: 10px;
	transform: translateX(50%);
	font-size: 30px;
	font-family: Claiborne;
	color: #000000;
	line-height: 10px;
	text-align: center;
	position: absolute;
	
}
.logo-link{
	color: #DAA520;
	font-size: 25px;
	font-family: Claiborne;
	
}
.social-media-icons a{
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-content: center;
	background-color: #e6e3e3;
	margin: 20px 10px;
	border-radius: 50%;
}
.social-media-icons{
	display: flex;
}
.social-media-icons img{
	color: #DAA520;

}
.social-media-icons a:hover,
.social-media-side-icons a:hover
{
	box-shadow: 2px 2px 12px rgba(0,0,0,0.3);
	transition: all ease 0.3s;
	background-color: #DAA520;

}
.social-media-side-icons{
	position: fixed;
	top: 30%;
	left: 0px;
	transform: translateY(-50%);
}
.social-media-side-icons a{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	padding: 0px;
	margin: 0px;
	line-height: 0px;
	background-color: #ffffff;
	border:1px solid #cbcbcb ;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.3);

}

/*--------------------- Responsive Cv Css Content Start ----------------*/

.cv-area{
	align-content: center;
	align-items: center;
	text-align: center;
	justify-content: space-between;
	position: relative;
	top: 70px;
	width: 90%;
	display: flex;
	margin: -7% auto 20px auto;
	background-color: #ffffff;
	border-radius: 7px;
	box-shadow: 3px 3px 14px rgba(0,0,0,0.2);
	padding-top: 20px;
}
.cv-image{
	justify-content: center;
	display: inline-block;
	height: 150px;
	width: 150px;
	border-radius: 9px;
	box-shadow: 3px 3px 14px rgba(0,0,0,0.2);
}

.cv-image-file{
	flex: 29%;
	width: 149px;
  max-width: 100%;
  height: 150px;
  padding: 1px 0px;
  align-content: center;
}

.cv-content p:nth-child(1){
	color: #d4af37;
	font-size: 40px;
	font-family: Claiborne;
	font-weight: bold;
	line-height: 0px;
	padding: 2px;


}
.cv-content p:nth-child(2){
	color: #403e3e;
	font-size: 22px;
	font-family: Forte;
	font-weight: bold;
	line-height: 4px;
	padding: 3px;


}
.cv-content p:nth-child(3){
	color: #403e3e;
	font-size: 15px;
	font-family: calibri;
	line-height: 14px;
	padding-left: 5px;
	padding-right: 5px;

}
/*------------------------- Cv Css End --------------------------------->
/* Reponsive Layout for Screen less than 1000px*/
@media(max-width:1000px){
	*{
		box-sizing: border-box;
	}
	#toggle-menu-active{
		display: none;
		text-align: right;
	}
	#toggle-menu{
		display: none;
		text-align: right;
	}
	.my-image-area{
		height: 450px;
		right: 25%;
		transform: translateX(+15%); 
	}
	.intro p{
	line-height: 0px;
	margin: 46px 0px 27px;

}
	.intro{
		top:30%;
		left: 10%;
		transform: translateX(-5%);
	}
	.intro p:nth-child(1){
		font-size: 20px;
	}
	.intro p:nth-child(2){
		font-size: 70px;
		font-weight: bold; 
	}
	.intro p:nth-child(3){
		font-size: 1.5rem;
	}
	.about-mouna-area{
		width: 90%;

	}
	label{
		display: none;
		
	}
	ul{
		width: 90%;
	}
	nav ul li a{
	margin: 14px;


}
.offer-area{
	height: auto;
	width: auto;
}
.offer p:nth-child(1){
		font-size: 40px;
	}
	.offer p:nth-child(2){
		font-size: 18px;
		font-weight: bold; 
	}
	.offer p:nth-child(3){
		font-size: 15px;
	}
	footer{
		padding-top: 70px;
	}
	.image-column {
    flex: 50%;
    max-width: 50%;
  }


}

/* Responsive Layout for screen less than 750px*/
@media  (max-width: 750px){
.my-image-area{
		height: 380px;
		right: 10%;
		transform: translateX(+15%); 
	}
	.intro p{
	line-height: 0px;
	margin: 30px 0px 15px;

}
	.intro{
		top:45%;
		left: 10%;
		transform: translateX(-5%);
	}
	.intro p:nth-child(1){
		font-size: 18px;
	}
	.intro p:nth-child(2){
		font-size: 40px;
		font-weight: bolder; 
	}
	.intro p:nth-child(3){
		font-size: 15px;
	}
	.about-mouna-area{
		width: 90%;

	}
	.offer-area{
	height: auto;
	width: auto;
}
.offer{
	width: 100%;
	justify-content: center;
	padding-right: 35px; 
	}
.offer p:nth-child(1){
		font-size: 30px;
	}
	.offer p:nth-child(2){
		font-size: 15px;
		font-weight: bold; 
	}
	.offer p:nth-child(3){
		font-size: 13px;
	}
	.contact p:nth-child(1){
	font-size: 25px;


}
.contact p:nth-child(2){
	font-size: 12px;
	padding: 20px;
}
.contact button{
	width: 140px;
	height: 30px;
	
}
	#toggle-menu{
		
		text-align: right;
	}
	#toggle-menu-active:checked + #toggle-menu-active{
		display: block;
	}
	label{
		margin: (0 40px 0 0);
		display: block;
		cursor: pointer;
		font-size: 24px;
		line-height: 70px;

	}
	nav ul{
		border-bottom: 1px solid; 
		margin: 0px;
		padding: 0px;
		background-color: #ffffff;
		flex-direction: column;
		position:fixed;
		left: 0px;
		top: 50px;
		width: 100%;
		height: 90vh;
		line-height: 70px;
		box-sizing: border-box;
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		z-index: 1;
		display: none;
	}
	nav ul li{
		padding: 10px;
		text-align: center;
		

	}
	nav ul li a{
		font-family: calibri;
		text-transform: uppercase;
		font-size: 1.5rem;
	}
	nav ul li a:hover{
		color: #d4af37;
	}
	 .col-6, .col-12, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  .image-column {
    flex: 100%;
    max-width: 100%;
  }
}

